<mxfile host="Electron" modified="2025-06-10T12:38:52.557Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Lr5pyswUbR359i-LilXm" version="24.4.8" type="device">
  <diagram name="Pagina-1" id="BMwSX3j4_iL5qo-ZSKHB">
    <mxGraphModel dx="954" dy="1896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SXiCuKr4nVaykAuxXpZc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-1" target="SXiCuKr4nVaykAuxXpZc-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-1" value="On Manage Itinerary Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-3" target="SXiCuKr4nVaykAuxXpZc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="29" y="235" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-5" value="On Proposal Details Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-8" value="tap [selection == viewProposal]/&lt;div&gt;display proposal details page&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="269" y="213" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-5" target="SXiCuKr4nVaykAuxXpZc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479" y="377" as="sourcePoint" />
            <mxPoint x="719" y="377" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="320" />
              <mxPoint x="179" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-10" value="tap [selection == back]/&lt;div&gt;display Manage Itinerary page&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="264" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-5" target="SXiCuKr4nVaykAuxXpZc-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="509" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-12" value="On Itinerary Details Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="709" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-13" value="tap [selection == viewItinerary]/&lt;div&gt;display itinerary details page&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="509" y="50" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-12" target="SXiCuKr4nVaykAuxXpZc-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909" y="280" as="sourcePoint" />
            <mxPoint x="549" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="190" />
              <mxPoint x="539" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-15" value="tap [selection == back]/&lt;div&gt;display proposal details page&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="559" y="140" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-5" target="SXiCuKr4nVaykAuxXpZc-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-17" value="On Payment Result Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-18" value="tap [selection == acceptProposalAND paymentSuccessful == true]/&lt;div&gt;complete payment&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="213" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-17" target="SXiCuKr4nVaykAuxXpZc-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="317" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1080" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-20" target="SXiCuKr4nVaykAuxXpZc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-20" value="On Response Proposal Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-21" value="tap [selection == confirm]/&lt;div&gt;complete proposal decision&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1180" y="340" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-22" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1640" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-5" target="SXiCuKr4nVaykAuxXpZc-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709" y="387" as="sourcePoint" />
            <mxPoint x="950" y="387" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="450" />
              <mxPoint x="1500" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-25" value="tap [selection == rejectProposal]/&lt;div&gt;complete proposal decision&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="410" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-17" target="SXiCuKr4nVaykAuxXpZc-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="253.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1060" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-27" value="On Rate Agency Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-28" value="tap [selection == rateAgency]/&lt;div&gt;display rate agency page&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040" y="50" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-27" target="SXiCuKr4nVaykAuxXpZc-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1321" y="390" as="sourcePoint" />
            <mxPoint x="1501" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1490" y="90" />
              <mxPoint x="1490" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-30" value="tap [selection == confirm AND rating &amp;gt;= 0 AND rating &amp;lt;= 5]/&lt;div&gt;complete rating agency&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1140" y="195" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="SXiCuKr4nVaykAuxXpZc-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="60" as="sourcePoint" />
            <mxPoint x="1450" y="-70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" />
              <mxPoint x="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-32" value="tap [selection == confirm AND (rating &amp;lt;= 0 OR rating &amp;gt;= 5)]/&lt;div&gt;display rate agency page and display error message&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-40" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SXiCuKr4nVaykAuxXpZc-5" target="SXiCuKr4nVaykAuxXpZc-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="410" as="sourcePoint" />
            <mxPoint x="850" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="260" />
              <mxPoint x="970" y="360" />
              <mxPoint x="570" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXiCuKr4nVaykAuxXpZc-34" value="tap [selection == acceptProposalAND paymentSuccessful == false]/&lt;div&gt;display proposal details page and display error message&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="579" y="325" width="380" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
