# GLOBE

./: README.md  globeDB.sql  pom.xml
deliverables/: .$UseCase.drawio.bkp  ~$lazione-ISPW.docx
deliverables/SimoneTummolo0309116/: .$ActivityDiagram.drawio.bkp  .$ClassDiagram.drawio.bkp  .$DesignLevelDiagram.drawio.bkp  .$SequenceDiagram.drawio.bkp  .$StateDiagram.drawio.bkp  .$StateDiagram.drawio.dtmp  .$VOPC.drawio.bkp
deliverables/TeoMiozzi0309010/: .$ActivityDiagram.drawio.bkp  .$DesignLevelDiagram.drawio.bkp  .$SequenceDiagram.drawio.bkp  .$StateDiagram.drawio.bkp  .$VOPC.drawio.bkp
src/main/java/: module-info.java
src/main/java/it/uniroma2/ispw/globe/: GlobeApplicationCLI.java  GlobeApplicationGUI.java  Main.java
src/main/java/it/uniroma2/ispw/globe/bean/: AgencyBean.java  AttractionBean.java  CityBean.java  CredentialsBean.java  ItineraryBean.java  NatureBean.java  OnTheRoadBean.java  PaymentBean.java  ProposalBean.java  RequestBean.java  StepBean.java
src/main/java/it/uniroma2/ispw/globe/constants/: ItineraryType.java  ProposalState.java  RequestOptional.java  UserType.java
src/main/java/it/uniroma2/ispw/globe/controller/applicationcontroller/: AcceptItineraryController.java  CreateItineraryController.java  LogInController.java  ManageItineraryController.java  NominatimAPIClient.java  PaymentApi.java  RequestItineraryController.java  ResponseRequestController.java
src/main/java/it/uniroma2/ispw/globe/controller/clicontroller/: CreateItineraryCLIController.java  CreateProposalCLIController.java  CreateRequestCLIController.java  DisplayItineraryCLIController.java  DisplayProposalCLIController.java  DisplayRequestCLIController.java  LogInCLIController.java  ManageItineraryCLIController.java  ManageRequestCLIController.java
src/main/java/it/uniroma2/ispw/globe/controller/guicontroller/: AbstractGUIController.java  CreateItineraryGUIController.java  CreateProposalGUIController.java  CreateRequestGUIController.java  DisplayItineraryGUIController.java  DisplayProposalGUIController.java  DisplayRequestGUIController.java  ErrorPopUpGUIController.java  LogInGUIController.java  ManageItineraryGUIController.java  ManageRequestGUIController.java  PaymentGUIController.java  SignInGUIController.java  ToolBarGUIController.java  ViewManager.java
src/main/java/it/uniroma2/ispw/globe/dao/: AccommodationDao.java  AccountDao.java  AttractionDao.java  CityDao.java  DaoFactory.java  DayDao.java  FlightDao.java  ItineraryDao.java  ProposalDao.java  RequestDao.java
src/main/java/it/uniroma2/ispw/globe/dao/db/: DBConnection.java  InDbAccommodationDao.java  InDbAccountDao.java  InDbAttractionDao.java  InDbCityDao.java  InDbDaoFactory.java  InDbDayDao.java  InDbFlightDao.java  InDbItineraryDao.java  (+2 more)
src/main/java/it/uniroma2/ispw/globe/engineering/: Persistence.java
src/main/java/it/uniroma2/ispw/globe/exception/: AttractionNotAddedException.java  DaoException.java  DuplicateItemException.java  ErrorMessage.java  FailedOperationException.java  IncorrectDataException.java  PlaceApiException.java
src/main/java/it/uniroma2/ispw/globe/model/: Accommodation.java  Account.java  Agency.java  Attraction.java  BaseItinerary.java  BaseRequest.java  City.java  Day.java  Flight.java  Itinerary.java  Proposal.java  Request.java  User.java
src/main/java/it/uniroma2/ispw/globe/view/: AttractionHBox.fxml  CreateItineraryView.fxml  CreateProposalView.fxml  DayTab.fxml  DisplayItineraryView.fxml  DisplayProposalView.fxml  DisplayRequestView.fxml  ErrorPopUp.fxml  ItineraryElement.fxml  LogOutPopUp.fxml  LoginView.fxml  ManageItineraryView.fxml  ManageRequestView.fxml  PaymentPopUp.fxml  RequestItineraryView.fxml  SigninView.fxml  ToolBar.fxml  proposalElement.fxml  requestElement.fxml  test.fxml
src/main/resources/: db.properties
src/main/resources/css/: DayTabPane.css  ManageTabPane.css
src/main/resources/it/uniroma2/ispw/data/: accommodation.csv  day.csv
src/test/java/it/uniroma2/ispw/globe/bean/: ItineraryBeanTest.java  ProposalBeanTest.java  RequestBeanTest.java
(+34 files in other folders)
