<mxfile host="Electron" modified="2025-06-10T12:41:22.203Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="bwExRS30wp_ECjwl8IU_" version="22.0.3" type="device">
  <diagram name="Pagina-1" id="bK8vII9rCZemJCgWUSw1">
    <mxGraphModel dx="1644" dy="2958" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E0qYSealOGeqsMVLwpLx-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Log In&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="371" y="-1209.5" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="E0qYSealOGeqsMVLwpLx-37" target="E0qYSealOGeqsMVLwpLx-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-37" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="403" y="-1179.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="E0qYSealOGeqsMVLwpLx-39" target="E0qYSealOGeqsMVLwpLx-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-39" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="378" y="-1089.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="E0qYSealOGeqsMVLwpLx-44" target="E0qYSealOGeqsMVLwpLx-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-44" value="enter username&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#050505;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="358" y="-989.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g4Qkuk2Ols1zKc_DzQJ8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E0qYSealOGeqsMVLwpLx-46" target="g4Qkuk2Ols1zKc_DzQJ8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-46" value="enter password" style="rounded=0;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#050505;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="358" y="-889.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="E0qYSealOGeqsMVLwpLx-48" target="E0qYSealOGeqsMVLwpLx-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="E0qYSealOGeqsMVLwpLx-48" target="E0qYSealOGeqsMVLwpLx-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558.04" y="-699.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-48" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#050505;" parent="1" vertex="1">
          <mxGeometry x="376" y="-640.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="E0qYSealOGeqsMVLwpLx-52" target="E0qYSealOGeqsMVLwpLx-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-52" value="reject log in" style="rounded=0;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#050505;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="-789.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="E0qYSealOGeqsMVLwpLx-53" target="E0qYSealOGeqsMVLwpLx-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="-1069" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-53" value="display error message" style="rounded=0;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#050505;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="-989.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E0qYSealOGeqsMVLwpLx-56" target="E0qYSealOGeqsMVLwpLx-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="-518.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-56" value="set session" style="rounded=0;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#050505;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="356" y="-530.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-69" value="[not authorized]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="270" y="-650" width="101" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-70" value="[authorized]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="419" y="-587.5" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0qYSealOGeqsMVLwpLx-73" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="401" y="-418.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Request Itinerary&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-525" y="-1203" width="217" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-419" y="-958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-4" value="*Log in" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-474" y="-1057" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-6" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-434" y="-1149" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="zFVMdma5TGBqpz2rEap1-6" target="zFVMdma5TGBqpz2rEap1-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-419" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-20" value="add cities to visit" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-741" y="-674" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-28" target="zFVMdma5TGBqpz2rEap1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-686" y="-725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-28" target="zFVMdma5TGBqpz2rEap1-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="-725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-28" target="W6aT-IOYssil1AZmI_WW-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-553" y="-725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-28" target="zFVMdma5TGBqpz2rEap1-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-279" y="-725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-28" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-759" y="-730" width="685" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-29" value="add days of travel" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-334" y="-674" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-30" value="add other requests" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-474" y="-674" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-62" target="W6aT-IOYssil1AZmI_WW-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="-586.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-62" value="add trip type" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-674" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zFVMdma5TGBqpz2rEap1-85" target="W6aT-IOYssil1AZmI_WW-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-85" value="select agency" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-482" y="-74" width="121" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zFVMdma5TGBqpz2rEap1-91" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-436.5" y="802" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4Qkuk2Ols1zKc_DzQJ8-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W6aT-IOYssil1AZmI_WW-1" target="g4Qkuk2Ols1zKc_DzQJ8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-1" value="request itinerary" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-474" y="-958" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-4" value="add attractions to visit" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-608" y="-674" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.491;exitY=0.257;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-28" target="zFVMdma5TGBqpz2rEap1-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-413.75" y="-723" as="sourcePoint" />
            <mxPoint x="-412" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-419" y="-698" />
              <mxPoint x="-419" y="-698" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-27" value="select trip type details" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-573" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6aT-IOYssil1AZmI_WW-35" target="W6aT-IOYssil1AZmI_WW-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-35" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-761.5" y="-432" width="685" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.908;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-27" target="W6aT-IOYssil1AZmI_WW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.704;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-29" target="W6aT-IOYssil1AZmI_WW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-30" target="W6aT-IOYssil1AZmI_WW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.303;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-4" target="W6aT-IOYssil1AZmI_WW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.11;entryY=0.29;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zFVMdma5TGBqpz2rEap1-20" target="W6aT-IOYssil1AZmI_WW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-60" target="W6aT-IOYssil1AZmI_WW-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-279" y="617" />
            </Array>
            <mxPoint x="-279" y="572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-60" value="process data" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-339.5" y="474" width="121" height="51" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-63" target="W6aT-IOYssil1AZmI_WW-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-551" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-63" target="W6aT-IOYssil1AZmI_WW-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-279" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-63" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-676" y="430" width="509" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-65" target="W6aT-IOYssil1AZmI_WW-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-553" y="617" />
            </Array>
            <mxPoint x="-553" y="572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-65" value="" style="shape=collate;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-573.5" y="477" width="41" height="51" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1 min&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-576" y="477" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6aT-IOYssil1AZmI_WW-68" target="W6aT-IOYssil1AZmI_WW-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-68" value="search available agencies" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-474" y="-322" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-69" target="W6aT-IOYssil1AZmI_WW-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="24" as="sourcePoint" />
            <mxPoint x="-341" y="-113" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-199" y="24" />
              <mxPoint x="-199" y="-134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6aT-IOYssil1AZmI_WW-69" target="W6aT-IOYssil1AZmI_WW-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-69" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-461.5" y="4" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6aT-IOYssil1AZmI_WW-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-29.215686274509608" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-83" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-459" y="-230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-89" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;[agency are avaible]&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-541" y="-236" width="93" height="36" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-90" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;[agency are not avaible]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-358" y="-236" width="109" height="23" as="geometry" />
        </mxCell>
        <mxCell id="g4Qkuk2Ols1zKc_DzQJ8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W6aT-IOYssil1AZmI_WW-91" target="g4Qkuk2Ols1zKc_DzQJ8-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1" y="-799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-91" value="report user that agency are unavaible" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-235" width="121" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-83" target="W6aT-IOYssil1AZmI_WW-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-479" y="-108" as="targetPoint" />
            <mxPoint x="-459" y="-210" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-96" target="zFVMdma5TGBqpz2rEap1-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-96" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-566" y="-154" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-101" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;[add another agency]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-348.0033333333335" width="124" height="36" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6aT-IOYssil1AZmI_WW-103" target="W6aT-IOYssil1AZmI_WW-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-103" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-461.5" y="597" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6aT-IOYssil1AZmI_WW-105" target="W6aT-IOYssil1AZmI_WW-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-105" value="send request" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-482" y="118" width="121" height="51" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-108" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-461.5" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-109" target="W6aT-IOYssil1AZmI_WW-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-741.7777777777778" y="727" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-753" y="727" />
              <mxPoint x="-753" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-109" target="zFVMdma5TGBqpz2rEap1-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-109" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-461.5" y="707" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6aT-IOYssil1AZmI_WW-112" target="W6aT-IOYssil1AZmI_WW-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-112" value="report user that timer end" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-676" y="225" width="121" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.499;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W6aT-IOYssil1AZmI_WW-108" target="W6aT-IOYssil1AZmI_WW-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-120" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;[else]&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-415.99777777777786" y="65.99666666666651" width="113" height="36" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-121" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: x-small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;[else]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-355.0021951219512" y="703.0007317073174" width="52" height="36" as="geometry" />
        </mxCell>
        <mxCell id="W6aT-IOYssil1AZmI_WW-122" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: x-small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;[timer end]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="703" width="126.41" height="36" as="geometry" />
        </mxCell>
        <mxCell id="g4Qkuk2Ols1zKc_DzQJ8-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g4Qkuk2Ols1zKc_DzQJ8-1" target="E0qYSealOGeqsMVLwpLx-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="-724.5" />
              <mxPoint x="416" y="-724.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g4Qkuk2Ols1zKc_DzQJ8-1" value="verify data" style="rounded=0;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#050505;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="358" y="-789.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g4Qkuk2Ols1zKc_DzQJ8-6" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-459" y="-819" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g4Qkuk2Ols1zKc_DzQJ8-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-419" y="-779" as="sourcePoint" />
            <mxPoint x="-419" y="-727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
