<mxfile host="Electron" modified="2025-06-10T16:54:04.404Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="cn-7MJ_hfoqBfLdOnNWr" version="22.0.3" type="device">
  <diagram name="Pagina-1" id="WI75AuQF-pyxIX8vJNxh">
    <mxGraphModel dx="940" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HnipA1ag81N-IUYvLU9V-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnipA1ag81N-IUYvLU9V-2" target="HnipA1ag81N-IUYvLU9V-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-2" value="On Manage Request Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnipA1ag81N-IUYvLU9V-4" target="HnipA1ag81N-IUYvLU9V-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="665" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-5" value="On Request Details Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnipA1ag81N-IUYvLU9V-5" target="HnipA1ag81N-IUYvLU9V-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="807" as="sourcePoint" />
            <mxPoint x="770" y="807" as="targetPoint" />
            <Array as="points">
              <mxPoint x="551" y="750" />
              <mxPoint x="230" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HnipA1ag81N-IUYvLU9V-10" target="HnipA1ag81N-IUYvLU9V-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="620" />
              <mxPoint x="560" y="620" />
            </Array>
            <mxPoint x="651" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-10" value="On Type Details&lt;br&gt;Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HnipA1ag81N-IUYvLU9V-5" target="HnipA1ag81N-IUYvLU9V-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="710" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="630" />
              <mxPoint x="620" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnipA1ag81N-IUYvLU9V-5" target="HnipA1ag81N-IUYvLU9V-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-15" value="On Create Itinerary Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1051" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnipA1ag81N-IUYvLU9V-15" target="HnipA1ag81N-IUYvLU9V-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1171" y="747" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1150" y="760" />
              <mxPoint x="1150" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-19" value="On Create Proposal&lt;br&gt;Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-21" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="530" y="1045" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnipA1ag81N-IUYvLU9V-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1171" y="683.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1070" y="520" />
              <mxPoint x="1160" y="520" />
              <mxPoint x="1160" y="650" />
            </Array>
            <mxPoint x="1160" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-34" value="tap [selection == viewRequest]/&lt;br&gt;display Request details page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="640" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;tap [selection == back]/&lt;/span&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;display Manage Request page&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="760" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-36" value="On Display Proposal&lt;br&gt;Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-37" value="On Display Itinerary&lt;br&gt;Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.486;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="HnipA1ag81N-IUYvLU9V-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1119.3200000000002" y="1044.58" as="sourcePoint" />
            <mxPoint x="250" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1119" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HnipA1ag81N-IUYvLU9V-37" target="HnipA1ag81N-IUYvLU9V-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="1160" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="1040" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HnipA1ag81N-IUYvLU9V-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.03" y="1059.47" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="1060" />
            </Array>
            <mxPoint x="563.05" y="1059.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HnipA1ag81N-IUYvLU9V-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="1090" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="720" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-46" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;tap [selection == createResponse AND CorrectData&amp;nbsp;== true]/&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;display Create Proposal page&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1160" y="820" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-47" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == back]/&lt;/span&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;display Request details page&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="480" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;tap [selection == TypeDetails]/&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;display Type details page&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="627" y="480" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-49" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == CreateItinerary AND CorrectData == false]/&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;display Create Itinerary page and display error message&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="480" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-50" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == ResponseRequest]/&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;display Create Itinerary page&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="640" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-51" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == createProposal]/&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;display Proposal page&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="850" y="1020" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-52" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == viewItinerary]/&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;display Itinerary page&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="1120" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HnipA1ag81N-IUYvLU9V-53" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == back]/&lt;/span&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;display Proposal page&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="1120" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Khjjhg8jefa8_qldp8qx-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HnipA1ag81N-IUYvLU9V-15" target="HnipA1ag81N-IUYvLU9V-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1121" y="720" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1081" y="760" />
              <mxPoint x="590" y="760" />
            </Array>
            <mxPoint x="1121" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Khjjhg8jefa8_qldp8qx-2" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == back]/&lt;/span&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;display Request details page&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Khjjhg8jefa8_qldp8qx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="985" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1100" y="760" />
              <mxPoint x="1100" y="760" />
            </Array>
            <mxPoint x="1100" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Khjjhg8jefa8_qldp8qx-4" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == back]/&lt;/span&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;display Create Itinerary page&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="820" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Khjjhg8jefa8_qldp8qx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HnipA1ag81N-IUYvLU9V-36" target="HnipA1ag81N-IUYvLU9V-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129.3200000000002" y="1054.58" as="sourcePoint" />
            <mxPoint x="820" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Khjjhg8jefa8_qldp8qx-6" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;tap [selection == back]/&lt;/span&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;display Create Proposal page&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="960" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VnUYhueFrWhIcuvCVfst-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Send Response&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="380" width="190" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
